<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">823</string>
			<string key="net.wafflesoftware.ShortcutRecorder.IB.Leopard">1</string>
		</dictionary>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="18"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>net.wafflesoftware.ShortcutRecorder.IB.Leopard</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencePaneController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="48853262">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{0, -6}, {496, 286}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="720161032">
									<string key="NSIdentifier">BinderToolbarGeneralItemIdentifier</string>
									<object class="NSView" key="NSView" id="506379762">
										<reference key="NSNextResponder" ref="48853262"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="281472427">
												<reference key="NSNextResponder" ref="506379762"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{117, 181}, {120, 17}}</string>
												<reference key="NSSuperview" ref="506379762"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="718895552">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Projects Directory:</string>
													<object class="NSFont" key="NSSupport" id="278957769">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="281472427"/>
													<object class="NSColor" key="NSBackgroundColor" id="406908136">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="802428389">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="696426847">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="534925908">
												<reference key="NSNextResponder" ref="506379762"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{141, 156}, {213, 17}}</string>
												<reference key="NSSuperview" ref="506379762"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="733107948">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">/var/foo/bar</string>
													<reference key="NSSupport" ref="278957769"/>
													<reference key="NSControlView" ref="534925908"/>
													<reference key="NSBackgroundColor" ref="406908136"/>
													<reference key="NSTextColor" ref="802428389"/>
												</object>
											</object>
											<object class="NSTextField" id="569362330">
												<reference key="NSNextResponder" ref="506379762"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{102, 89}, {135, 17}}</string>
												<reference key="NSSuperview" ref="506379762"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="290592422">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Global Sync Projects:</string>
													<reference key="NSSupport" ref="278957769"/>
													<reference key="NSControlView" ref="569362330"/>
													<reference key="NSBackgroundColor" ref="406908136"/>
													<reference key="NSTextColor" ref="802428389"/>
												</object>
											</object>
											<object class="NSButton" id="155962422">
												<reference key="NSNextResponder" ref="506379762"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{238, 171}, {159, 32}}</string>
												<reference key="NSSuperview" ref="506379762"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="279646418">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Change...</string>
													<reference key="NSSupport" ref="278957769"/>
													<reference key="NSControlView" ref="155962422"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="156832268">
												<reference key="NSNextResponder" ref="506379762"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{242, 125}, {151, 18}}</string>
												<reference key="NSSuperview" ref="506379762"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="350664326">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Start Binder at Login</string>
													<reference key="NSSupport" ref="278957769"/>
													<reference key="NSControlView" ref="156832268"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="SRRecorderControl" id="1052981968">
												<reference key="NSNextResponder" ref="506379762"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{242, 87}, {147, 22}}</string>
												<reference key="NSSuperview" ref="506379762"/>
												<bool key="NSEnabled">YES</bool>
												<object class="SRRecorderCell" key="NSCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSControlView" ref="1052981968"/>
													<nil key="autosaveName"/>
													<integer value="-1" key="keyComboCode"/>
													<integer value="0" key="keyComboFlags"/>
													<integer value="10354688" key="allowedFlags"/>
													<integer value="0" key="requiredFlags"/>
													<boolean value="NO" key="allowsKeyOnly"/>
													<boolean value="NO" key="escapeKeysRecord"/>
													<boolean value="NO" key="isAnimating"/>
													<integer value="1" key="style"/>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{496, 286}</string>
										<reference key="NSSuperview" ref="48853262"/>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="406908136"/>
									<reference key="NSTabView" ref="48853262"/>
								</object>
								<object class="NSTabViewItem" id="797033754">
									<string key="NSIdentifier">BinderToolbarAccountItemIdentifier</string>
									<object class="NSView" key="NSView" id="985737198">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="237065775">
												<reference key="NSNextResponder" ref="985737198"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{135, 173}, {71, 17}}</string>
												<reference key="NSSuperview" ref="985737198"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="191058544">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Username:</string>
													<reference key="NSSupport" ref="278957769"/>
													<reference key="NSControlView" ref="237065775"/>
													<reference key="NSBackgroundColor" ref="406908136"/>
													<reference key="NSTextColor" ref="802428389"/>
												</object>
											</object>
											<object class="NSTextField" id="512709151">
												<reference key="NSNextResponder" ref="985737198"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{135, 129}, {68, 17}}</string>
												<reference key="NSSuperview" ref="985737198"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="29093104">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Password:</string>
													<reference key="NSSupport" ref="278957769"/>
													<reference key="NSControlView" ref="512709151"/>
													<reference key="NSBackgroundColor" ref="406908136"/>
													<reference key="NSTextColor" ref="802428389"/>
												</object>
											</object>
											<object class="NSTextField" id="552416536">
												<reference key="NSNextResponder" ref="985737198"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{218, 171}, {139, 22}}</string>
												<reference key="NSSuperview" ref="985737198"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="609886787">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="278957769"/>
													<reference key="NSControlView" ref="552416536"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="572077266">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="11913">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="696426847"/>
													</object>
												</object>
											</object>
											<object class="NSSecureTextField" id="576312411">
												<reference key="NSNextResponder" ref="985737198"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{218, 127}, {139, 22}}</string>
												<reference key="NSSuperview" ref="985737198"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSecureTextFieldCell" key="NSCell" id="199002247">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630848</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="278957769"/>
													<reference key="NSControlView" ref="576312411"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="572077266"/>
													<reference key="NSTextColor" ref="11913"/>
													<array key="NSAllowedInputLocales">
														<string>NSAllRomanInputSourcesLocaleIdentifier</string>
													</array>
												</object>
											</object>
											<object class="NSButton" id="725099808">
												<reference key="NSNextResponder" ref="985737198"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{132, 84}, {231, 32}}</string>
												<reference key="NSSuperview" ref="985737198"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="707785372">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Link</string>
													<reference key="NSSupport" ref="278957769"/>
													<reference key="NSControlView" ref="725099808"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{496, 286}</string>
									</object>
									<string key="NSLabel">Account</string>
									<reference key="NSColor" ref="406908136"/>
									<reference key="NSTabView" ref="48853262"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="720161032"/>
							<reference key="NSFont" ref="278957769"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="506379762"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefTabs</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48853262"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="155962422"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectsDirectoryField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="534925908"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountUsernameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="552416536"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountPasswordField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="576312411"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startAtLoginSwitch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156832268"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStartAtLoginStatus:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156832268"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">linkAccount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="725099808"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">globalSyncCombination</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1052981968"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1052981968"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">92</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48853262"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="48853262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720161032"/>
							<reference ref="797033754"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">prefTabs</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="720161032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506379762"/>
						</array>
						<reference key="parent" ref="48853262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="797033754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985737198"/>
						</array>
						<reference key="parent" ref="48853262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="985737198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237065775"/>
							<reference ref="512709151"/>
							<reference ref="552416536"/>
							<reference ref="576312411"/>
							<reference ref="725099808"/>
						</array>
						<reference key="parent" ref="797033754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="506379762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281472427"/>
							<reference ref="155962422"/>
							<reference ref="534925908"/>
							<reference ref="156832268"/>
							<reference ref="569362330"/>
							<reference ref="1052981968"/>
						</array>
						<reference key="parent" ref="720161032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="281472427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718895552"/>
						</array>
						<reference key="parent" ref="506379762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="718895552"/>
						<reference key="parent" ref="281472427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="569362330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290592422"/>
						</array>
						<reference key="parent" ref="506379762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="290592422"/>
						<reference key="parent" ref="569362330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="534925908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733107948"/>
						</array>
						<reference key="parent" ref="506379762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="733107948"/>
						<reference key="parent" ref="534925908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="155962422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279646418"/>
						</array>
						<reference key="parent" ref="506379762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="279646418"/>
						<reference key="parent" ref="155962422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="237065775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191058544"/>
						</array>
						<reference key="parent" ref="985737198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="191058544"/>
						<reference key="parent" ref="237065775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="512709151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29093104"/>
						</array>
						<reference key="parent" ref="985737198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="29093104"/>
						<reference key="parent" ref="512709151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="576312411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199002247"/>
						</array>
						<reference key="parent" ref="985737198"/>
						<string key="objectName">password</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="199002247"/>
						<reference key="parent" ref="576312411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="156832268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350664326"/>
						</array>
						<reference key="parent" ref="506379762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="350664326"/>
						<reference key="parent" ref="156832268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="725099808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707785372"/>
						</array>
						<reference key="parent" ref="985737198"/>
						<string key="objectName">linkAction</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="707785372"/>
						<reference key="parent" ref="725099808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="552416536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609886787"/>
						</array>
						<reference key="parent" ref="985737198"/>
						<string key="objectName">username</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="609886787"/>
						<reference key="parent" ref="552416536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1052981968"/>
						<reference key="parent" ref="506379762"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="1.IBEditorWindowLastContentRect">{{504, 586}, {480, 270}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{504, 586}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1.WindowOrigin">{196, 240}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{202, 428}, {480, 270}}</string>
				<object class="NSMutableDictionary" key="14.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="48853262"/>
						<reference key="initialTabViewItem" ref="720161032"/>
					</object>
				</object>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="14.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw4sAAA</bytes>
				</object>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="24.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCzAAAwzkAAA</bytes>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="41.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCpgAAwooAAA</bytes>
				</object>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="58.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABC9AAAwx0AAA</bytes>
				</object>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="60.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDWwAAwyQAAA</bytes>
				</object>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="72.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDBwAAwysAAA</bytes>
				</object>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="74.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDBwAAwv4AAA</bytes>
				</object>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="76.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDgoAAwy4AAA</bytes>
				</object>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="78.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDgoAAwwIAAA</bytes>
				</object>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="80.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDXwAAwvwAAA</bytes>
				</object>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="82.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDhgAAwvIAAA</bytes>
				</object>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">net.wafflesoftware.ShortcutRecorder.IB.Leopard</string>
				<object class="NSAffineTransform" key="90.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUOBAABCdAAAA</bytes>
				</object>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencePaneController</string>
					<string key="superclassName">NSPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeDirectory:">id</string>
						<string key="changeStartAtLoginStatus:">id</string>
						<string key="changeTab:">id</string>
						<string key="linkAccount:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeDirectory:">
							<string key="name">changeDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeStartAtLoginStatus:">
							<string key="name">changeStartAtLoginStatus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeTab:">
							<string key="name">changeTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="linkAccount:">
							<string key="name">linkAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accountPasswordField">NSSecureTextField</string>
						<string key="accountUsernameField">NSTextField</string>
						<string key="globalSyncCombination">SRRecorderControl</string>
						<string key="prefTabs">NSTabView</string>
						<string key="projectsDirectoryField">NSTextField</string>
						<string key="startAtLoginSwitch">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accountPasswordField">
							<string key="name">accountPasswordField</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="accountUsernameField">
							<string key="name">accountUsernameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="globalSyncCombination">
							<string key="name">globalSyncCombination</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefTabs">
							<string key="name">prefTabs</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="projectsDirectoryField">
							<string key="name">projectsDirectoryField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="startAtLoginSwitch">
							<string key="name">startAtLoginSwitch</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencePaneController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SRRecorderControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
