// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C90F25FF13230F5F00B67AFF /* Binder */;
		activeTarget = 8D1107260486CEB800E47090 /* Binder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Binder */,
		);
		codeSenseManager = C90F261113230F6900B67AFF /* Code sense */;
		executables = (
			C90F25FF13230F5F00B67AFF /* Binder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321077258;
			PBXWorkspaceStateSaveDate = 321077258;
		};
		perUserProjectItems = {
			C90F266413232E7200B67AFF /* PBXTextBookmark */ = C90F266413232E7200B67AFF /* PBXTextBookmark */;
			C90F266513232E7200B67AFF /* PlistBookmark */ = C90F266513232E7200B67AFF /* PlistBookmark */;
			C90F266613232E7200B67AFF /* PBXBookmark */ = C90F266613232E7200B67AFF /* PBXBookmark */;
			C90F266813232E7200B67AFF /* PBXTextBookmark */ = C90F266813232E7200B67AFF /* PBXTextBookmark */;
			C9E67B841323402100CF9A56 /* PBXTextBookmark */ = C9E67B841323402100CF9A56 /* PBXTextBookmark */;
			C9E67B851323402100CF9A56 /* PBXTextBookmark */ = C9E67B851323402100CF9A56 /* PBXTextBookmark */;
			C9E67B861323402100CF9A56 /* PBXTextBookmark */ = C9E67B861323402100CF9A56 /* PBXTextBookmark */;
			C9E67BB01323408600CF9A56 /* PBXTextBookmark */ = C9E67BB01323408600CF9A56 /* PBXTextBookmark */;
		};
		sourceControlManager = C90F261013230F6900B67AFF /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Binder */ = {
		activeExec = 0;
		executables = (
			C90F25FF13230F5F00B67AFF /* Binder */,
		);
	};
	C90F25FF13230F5F00B67AFF /* Binder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Binder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C90F261013230F6900B67AFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C90F261113230F6900B67AFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C90F26291323124800B67AFF /* BinderMenulet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 346}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	C90F262A1323124800B67AFF /* BinderMenulet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 624}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{163, 858}";
		};
	};
	C90F263B1323209900B67AFF /* PreferencePaneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 364}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	C90F263C1323209900B67AFF /* PreferencePaneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2392}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{2050, 1396}";
			sepNavWindowFrame = "{{15, 68}, {929, 805}}";
		};
	};
	C90F266413232E7200B67AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C90F266513232E7200B67AFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Binder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dialtone/dev/Null/Binder/Binder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C90F266613232E7200B67AFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C90F2634132318A400B67AFF /* menu.tiff */;
	};
	C90F266813232E7200B67AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F26291323124800B67AFF /* BinderMenulet.h */;
		name = "BinderMenulet.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C9E67B841323402100CF9A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F263B1323209900B67AFF /* PreferencePaneController.h */;
		name = "PreferencePaneController.h: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C9E67B851323402100CF9A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F263C1323209900B67AFF /* PreferencePaneController.m */;
		name = "PreferencePaneController.m: 51";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2050;
	};
	C9E67B861323402100CF9A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F262A1323124800B67AFF /* BinderMenulet.m */;
		name = "BinderMenulet.m: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 812;
		vrLoc = 211;
	};
	C9E67BB01323408600CF9A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F262A1323124800B67AFF /* BinderMenulet.m */;
		name = "BinderMenulet.m: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 858;
		vrLoc = 163;
	};
}
